[33mcommit 944650c29fa6d8273156f07512baad0521810b3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 573c1ff 04249e6
Author: max549 <sddnbpsd@yandex.ua>
Date:   Wed Mar 17 20:42:40 2021 +0200

    Merge branch 'master' of https://github.com/NazarTymiv/NazarTymiv.github.io

[33mcommit 573c1ff733d6225d011d850e7b4a9327c9d101f1[m
Author: max549 <sddnbpsd@yandex.ua>
Date:   Wed Mar 17 20:42:16 2021 +0200

    first block

[33mcommit 04249e613ebfe8345b3fc3ec0bc1a2eb5b89fa19[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nazar Tymiv <nazartumiv@gmail.com>
Date:   Wed Mar 17 19:02:29 2021 +0200

    Add files (art.html, map.html)

[33mcommit 09df64ca2bffe5655e42a4465dc3f155d851224e[m
Author: Nazar Tymiv <nazartumiv@gmail.com>
Date:   Wed Mar 17 18:47:51 2021 +0200

    Create header

[33mcommit e6d46a67fe5ba9a682dc251a38b8835735b71bdf[m
Author: Nazar Tymiv <nazartumiv@gmail.com>
Date:   Wed Mar 17 17:59:03 2021 +0200

    Add fonts

[33mcommit e67f449eb212848741be13cf73861a16605fe97e[m
Author: Nazar Tymiv <nazartumiv@gmail.com>
Date:   Tue Mar 16 18:33:44 2021 +0200

    Add gitignore file

[33mcommit 827fe18f78753873c8334a886d3a389e53f1b0b3[m
Author: Nazar Tymiv <nazartumiv@gmail.com>
Date:   Tue Mar 16 18:31:10 2021 +0200

    Initialization project
